# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02403.JPG		1578765961
DSC02404.JPG		1578765961
DSC02405.JPG		1578765961
DSC02418.JPG		1578765961
DSC02419.JPG		1578765961
DSC02439.JPG		1578765961
DSC02457.JPG		1578765961
DSC02458.JPG		1578765961
DSC02459.JPG		1578765961
DSC02460.JPG		1578765961
DSC02533.JPG		1578765961
DSC02548.JPG		1578765961
DSC02549.JPG		1578765961
DSC02550.JPG		1578765961
DSC02551.JPG		1578765961
DSC02555.JPG		1578765961
DSC02556.JPG		1578765961
DSC02557.JPG		1578765961
DSC02558.JPG		1578765961
DSC02560.JPG		1578765961
DSC02561.JPG		1578765961
