# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Acer palmatum		1578765961
Camellia japonica		1578765961
Chaenomeles x vilmoriniana		1578765961
Cryptomeria japonica		1578765961
Elaeagnus pungens		1578765961
Hippophae rhamnoides		1578765961
Jasminum mesnyi		1578765961
Juniperus sabina		1578765961
Laurocerasus officinalis		1578765961
Magnolia liliiflora		1578765961
Nandina domestica		1578765961
Parrotia persica		1578765961
Pinus densiflora		1578765961
Pinus echinata		1578765961
Pinus wallichiana		1578765961
Pistacia lentiscus		1578765961
Platycladus orientalis		1578765961
Quercus glauca		1578765961
Quercus myrsinifolia		1578765961
Quercus suber		1578765961
Quercus variabilis		1578765961
Sequoia sempervirens		1578765961
Sequoiadendron giganteum		1578765961
Viburnum suspensum		1578765961
Viburnum tinus		1578765961
