# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02637.JPG		1578765961
DSC02638.JPG		1578765961
DSC02639.JPG		1578765961
DSC02640.JPG		1578765961
DSC02648.JPG		1578765961
DSC02649.JPG		1578765961
DSC02650.JPG		1578765961
