# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02600.JPG		1578765961
DSC02601.JPG		1578765961
DSC02602.JPG		1578765961
DSC02603.JPG		1578765961
DSC02604.JPG		1578765961
DSC02605.JPG		1578765961
DSC02606.JPG		1578765961
DSC02607.JPG		1578765961
DSC02608.JPG		1578765961
DSC02609.JPG		1578765961
DSC02610.JPG		1578765961
DSC02611.JPG		1578765961
DSC02612.JPG		1578765961
DSC02612_.jpg		1578765961
DSC02613.JPG		1578765961
DSC02614.JPG		1578765961
DSC02615.JPG		1578765961
DSC02616.JPG		1578765961
DSC02617.JPG		1578765961
DSC02618.JPG		1578765961
DSC02619.JPG		1578765961
DSC02620.JPG		1578765961
DSC02621.JPG		1578765961
DSC02622.JPG		1578765961
DSC02623.JPG		1578765961
DSC02624.JPG		1578765961
DSC02625.JPG		1578765961
DSC02626.JPG		1578765961
DSC02627.JPG		1578765961
DSC02628.JPG		1578765961
DSC02629.JPG		1578765961
DSC02630.JPG		1578765961
DSC02631.JPG		1578765961
DSC02632.JPG		1578765961
DSC02633.JPG		1578765961
DSC02634.JPG		1578765961
DSC02635.JPG		1578765961
DSC02636.JPG		1578765961
