# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02113.JPG		1578765961
DSC02114.JPG		1578765961
DSC02115.JPG		1578765961
DSC02116.JPG		1578765961
DSC02117.JPG		1578765961
DSC02236.JPG		1578765961
DSC02237.JPG		1578765961
DSC02245.JPG		1578765961
DSC02246.JPG		1578765961
DSC02247.JPG		1578765961
DSC02248.JPG		1578765961
DSC02249.JPG		1578765961
