# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Ajuga genevensis		1578765961
Ajuga orientalis		1578765961
Arabis nordmanniana		1578765961
Arum italicum		1578765961
Asplenium scolopendrium		1578765961
Conocephalum conicum		1578765961
Dentaria quinquefolia		1578765961
Doronicum orientale		1578765961
Duchesnea indica		1578765961
Epimedium colchicum		1578765961
Euphorbia amygdaloides		1578765961
Ficaria verna		1578765961
Geranium robertianum		1578765961
Helleborus caucasicus		1578765961
Lathyrus vernus		1578765961
Omphalodes cappadocica		1578765961
Osmanthus heterophyllus		1578765961
Paeonia caucasica		1578765961
Paris incompleta		1578765961
Potentilla micrantha		1578765961
Ranunculus cappadocicus		1578765961
Scrophularia scopolii		1578765961
Streptopus amplexifolius		1578765961
Symphytum grandiflorum		1578765961
Taxodium distichum		1578765961
Veronica filiformis		1578765961
Vinca pubescens		1578765961
