# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Caves		1578765961
Dendrarium		1578765961
Fauna		1578765961
Flora		1565028079
Fungi		1578700017
Mountains		1578700017
Waterfalls		1578765961
DSC02178.JPG		1578765961
DSC02179.JPG		1578765961
DSC02216.JPG		1578765961
DSC02306.JPG		1578765961
DSC02307.JPG		1578765961
