# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02291.JPG		1578765961
DSC02292.JPG		1578765961
DSC02293.JPG		1578765961
DSC02294.JPG		1578765961
DSC02295.JPG		1578765961
DSC02296.JPG		1578765961
DSC02297.JPG		1578765961
DSC02298.JPG		1578765961
DSC02299.JPG		1578765961
DSC02300.JPG		1578765961
DSC02301.JPG		1578765961
DSC02302.JPG		1578765961
DSC02303.JPG		1578765961
DSC02304.JPG		1578765961
DSC02305.JPG		1578765961
DSC02308.JPG		1578765961
DSC02309.JPG		1578765961
DSC02310.JPG		1578765961
DSC02311.JPG		1578765961
