# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02517.JPG		1578765961
DSC02518.JPG		1578765961
DSC02519.JPG		1578765961
DSC02520.JPG		1578765961
DSC02521.JPG		1578765961
DSC02562.JPG		1578765961
DSC02563.JPG		1578765961
DSC02564.JPG		1578765961
DSC02565.JPG		1578765961
DSC02566.JPG		1578765961
DSC02567.JPG		1578765961
DSC02568.JPG		1578765961
DSC02569.JPG		1578765961
DSC02570.JPG		1578765961
DSC02697.JPG		1578765961
DSC02698.JPG		1578765961
DSC02699.JPG		1578765961
DSC02700.JPG		1578765961
