# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Black swan (Cygnus atratus)		1578765961
Chicken (Gallus gallus domesticus)		1578765961
Monochamus urussovi		1578765961
Mute swan (Cygnus olor)		1578765961
DSC02395.JPG		1578765961
DSC02553.JPG		1578765961
DSC02642.JPG		1578765961
DSC02676.JPG		1578765961
