# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02396.JPG		1578765961
DSC02397.JPG		1578765961
DSC02398.JPG		1578765961
DSC02399.JPG		1578765961
DSC02400.JPG		1578765961
DSC02401.JPG		1578765961
DSC02402.JPG		1578765961
