# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02410.JPG		1578765961
DSC02411.JPG		1578765961
DSC02413.JPG		1578765961
DSC02414.JPG		1578765961
DSC02415.JPG		1578765961
DSC02416.JPG		1578765961
DSC02417.JPG		1578765961
DSC02417_.jpg		1578765961
DSC02420.JPG		1578765961
DSC02421.JPG		1578765961
DSC02422.JPG		1578765961
